{
  "name": "picture-bed",
  "version": "0.0.5",
  "private": true,
  "description": "Manage all your starred pages.",
  "author": "Alex Liu <larch.liu@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/LarchLiu/star-nexus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LarchLiu/star-nexus.git"
  },
  "bugs": {
    "url": "https://github.com/LarchLiu/star-nexus/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.21.0",
    "@vercel/og": "0.5.4",
    "next": "13.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.8",
    "@types/react": "^18.2.6"
  }
}
