{
  "name": "star-nexus",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@8.2.0",
  "description": "Manage all your starred pages.",
  "author": "Alex Liu <larch.liu@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/LarchLiu/star-nexus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LarchLiu/star-nexus.git"
  },
  "bugs": {
    "url": "https://github.com/LarchLiu/star-nexus/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev:core": "turbo run dev --filter=@starnexus/core",
    "dev:docs": "turbo run dev --filter=docs",
    "dev:ext": "turbo run dev --filter=chrome-extension",
    "dev:pic": "turbo run dev --filter=picture-bed",
    "build": "turbo run build",
    "build:core": "turbo run build --filter=@starnexus/core",
    "build:docs": "turbo run build --filter=docs",
    "build:ext": "turbo run build --filter=chrome-extension...",
    "build:bots": "turbo run build --filter={./bots/*}...",
    "build:tg": "turbo run build --filter=telegram-bot...",
    "build:pic": "turbo run build --filter=picture-bed",
    "lint": "turbo run lint",
    "up": "taze major -r",
    "up:w": "taze major -r -w"
  },
  "dependencies": {},
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.5",
    "@unocss/eslint-config": "^0.51.4",
    "eslint": "^8.39.0",
    "taze": "^0.9.1",
    "turbo": "^1.9.3",
    "typescript": "^5.0.3",
    "vite": "^4.3.1",
    "vitest": "^0.30.1"
  }
}
