{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "extension/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "cache": false
    },
    "tscheck": {
      "cache": false
    }
  }
}
