{
  "name": "@server/nuxt3",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "build:turbo": "turbo run build --filter=@server/nuxt3...",
    "build:netlify": "NITRO_PRESET=netlify-edge turbo run build --filter=@server/nuxt3...",
    "build:cloudflare": "NITRO_PRESET=cloudflare_pages turbo run build --filter=@server/nuxt3...",
    "build:vercel": "turbo run build --filter=@server/nuxt3...",
    "dev": "nuxi dev",
    "dev:pwa": "VITE_PLUGIN_PWA=true nuxi dev",
    "dev:cloudflare": "wrangler pages dev dist/",
    "deploy:cloudflare": "wrangler pages publish dist/",
    "deploy:netlify": "netlify deploy --prod",
    "deploy:vercel": "vercel deploy --prod",
    "start": "node .output/server/index.mjs",
    "tscheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "generate": "nuxi generate",
    "start:generate": "npx serve .output/public"
  },
  "dependencies": {
    "@extractus/article-extractor": "^8.0.5",
    "@google/generative-ai": "^0.2.0",
    "@langchain/community": "^0.0.26",
    "@langchain/google-genai": "^0.0.9",
    "@langchain/openai": "^0.0.14",
    "@stargram/core": "workspace:*",
    "@stargram/web-hub": "workspace:*",
    "@supabase/supabase-js": "^2.39.3",
    "@vercel/kv": "^1.0.1",
    "@vue-flow/background": "^1.2.0",
    "@vue-flow/controls": "^1.1.1",
    "@vue-flow/core": "^1.30.1",
    "@vue-flow/minimap": "^1.4.0",
    "chromadb": "^1.8.1",
    "crypto-js": "^4.2.0",
    "langchain": "^0.1.12",
    "oauth-1.0a": "^2.2.6",
    "pg": "^8.11.3",
    "query-string": "^8.2.0",
    "satori": "^0.10.13",
    "satori-html": "^0.3.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.28",
    "@iconify-json/eos-icons": "^1.1.10",
    "@iconify-json/fad": "^1.1.9",
    "@iconify-json/logos": "^1.1.42",
    "@iconify-json/twemoji": "^1.1.15",
    "@nuxt/devtools": "^1.0.8",
    "@nuxt/ui": "^2.13.0",
    "@pinia/nuxt": "^0.5.1",
    "@types/web-push": "^3.6.3",
    "@unocss/eslint-config": "^0.58.4",
    "@unocss/nuxt": "^0.58.4",
    "@vite-pwa/nuxt": "^0.4.0",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vueuse/nuxt": "^10.7.2",
    "netlify-cli": "^17.15.7",
    "nuxt": "^3.10.0",
    "pinia": "^2.1.7",
    "sass": "^1.70.0",
    "turbo": "^1.12.2",
    "unconfig": "^0.3.11",
    "vercel": "^33.4.1",
    "vue-tsc": "^1.8.27",
    "wrangler": "^3.26.0"
  }
}
